<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

		<title>SOC Multi-tool 2: Configuration</title>
		<style>
			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				margin: 40px auto;
				max-width: 1000px;
				background-color: #f8f9fa;
			}

			h1 {
				text-align: center;
				color: #343a40;
				margin-bottom: 20px;
			}

			table {
				width: 100%;
				max-width: 1000px;
				margin: 0 auto;
				border-collapse: collapse;
				background-color: white;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
				overflow: hidden;
			}

			thead {
				font-size: larger;
			}

			tbody {
				font-size: medium;
			}

			th,
			td {
				padding: 12px 15px;
				border: 1px solid #ddd;
				text-align: left;
				vertical-align: top;
				word-wrap: break-word;
				white-space: normal;
				overflow-wrap: break-word;
			}

			th {
				background-color: #3d3d3d;
				color: white;
				font-weight: bold;
			}

			td {
				max-width: 200px;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			tr:nth-child(even) {
				background-color: #f2f2f2;
			}

			tr:hover {
				background-color: #e9ecef;
			}

			button {
				padding: 8px 12px;
				margin-bottom: 8px;
				font-size: 14px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.2s ease;
			}

			.delete-btn,
			.remove-url-btn,
			.cancel-btn {
				background-color: #f44336;
				color: white;
			}

			.delete-btn:hover,
			.remove-url-btn:hover,
			.cancel-btn:hover {
				background-color: #9e2b23;
				color: white;
			}

			.add-btn,
			.add-url-btn,
			.save-btn {
				background-color: #47a22c;
				color: white;
			}

			.add-btn:hover,
			.add-url-btn:hover,
			.save-btn:hover {
				background-color: #218838;
			}

			.edit-btn,
			.reset-btn {
				background-color: #d3d3d3;
				color: rgb(0, 0, 0);
			}

			.edit-btn:hover,
			.reset-btn:hover {
				background-color: #919191;
				color: rgb(0, 0, 0);
			}

			.export-btn {
				background-color: #fd7e14;
				color: white;
			}

			.export-btn:hover {
				background-color: #e36b0a; /* Darker Orange */
			}

			.import-btn {
				background-color: #007bff;
				color: white;
			}

			.import-btn:hover {
				background-color: #0056b3; /* Darker Blue */
			}

			.button-row button {
				margin-right: 10px;
			}

			.header > p {
				font-size: 16px;
			}

			button i {
				margin-right: 8px;
				vertical-align: middle;
				display: inline-block;
				font-style: normal;
			}

			.button-row {
				margin: 20px 0;
			}

			#toolModal {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				width: 50vw;
				max-height: 80vh;
				background: white;
				border: 1px solid #ccc;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				z-index: 1000;
				padding: 16px;
				overflow: hidden;
				margin-top: -40vh;
				margin-left: -25vw;
			}

			#toolModal input[type="text"],
			#toolModal textarea {
				width: calc(100% - 20px);
				box-sizing: border-box;
				margin-bottom: 10px;
				padding: 8px;
			}

			#toolModal .remove-url-btn {
				margin-bottom: 8px;
			}

			#toolModal button {
				margin-right: 10px;
			}

			.modal-body {
				padding: 20px;
				margin-bottom: 16px;
				max-height: 60vh;
				overflow-y: auto;
				background-color: #e5e5e5;
				border-radius: 12px;
			}

			label {
				display: block;
				margin: 10px 0 5px;
			}

			input,
			select,
			textarea {
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 14px;
			}

			.url-row {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}

			.url-row input {
				flex: 1;
				margin-right: 10px;
			}

			#notificationContainer {
				position: fixed;
				bottom: 20px;
				right: 20px;
				z-index: 1000;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			.notification {
				padding: 10px 20px;
				border-radius: 5px;
				color: white;
				font-size: 14px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				animation: fadeOut 5s forwards;
			}

			.notification.success {
				background-color: #47a22c;
			}

			.notification.error {
				background-color: #f44336;
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				80% {
					opacity: 1;
				}
				100% {
					opacity: 0;
					transform: translateY(20px);
				}
			}

			.pill-link {
				display: inline-block;
				padding: 5px 10px;
				margin: 0;
				border-radius: 20px;
				background-color: #369ef4;
				color: white;
				text-decoration: none;
				font-size: 14px;
				font-weight: bold;
				transition: background-color 0.3s ease;
			}

			.pill-link:hover {
				background-color: #2a7dc9;
				text-decoration: none;
			}

			td > .pill-container {
				display: flex;
				flex-wrap: wrap;
				gap: 5px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="../icons/icon128.png" alt="Logo" style="width: 100px; display: block; margin: 0 auto" />
			<h1>SOC Multi-tool V2 Configuration</h1>
			<p>Add, update, delete or reset your tools here. By default the SOC Multi-tool comes with a default toolset which is yours to customise.</p>
			<p>Create new tools with your choice of resources. Tool resources must have URLs that allow selected text to be appended to the URL. E.g. https://www.virustotal.com/gui/ip-address/<u>117.242.119.66</u></p>
			<p>Export your multi-tool configuration and share it with friends and/or colleagues, or if you need to move to another device. </p>
			<p><b>Please note: </b>Importing a new configuration overwrites the current configuration - you have been warned.</p>
		</div>

		<div class="button-row">
			<button class="button add-btn" id="addToolBtn"><i class="fas fa-plus-circle"></i>Add New Tool</button>
			<button class="button reset-btn" id="resetBtn"><i class="fas fa-undo"></i>Reset to Default</button>
			<button class="button export-btn" id="exportConfigBtn"><i class="fas fa-download"></i> Export Configuration</button>
			<button class="button import-btn" id="importConfigBtn"><i class="fas fa-upload"></i> Import Configuration</button>
		</div>

		<table id="toolTable">
			<thead>
				<tr>
					<th>Tool Name</th>
					<th>
						Mode
						<i class="fas fa-info-circle" title="Mode refers to how the tool operates: 'Single' for individual use or 'Multi' for multiple resources."></i>
					</th>
					<th>
						Resources
						<i class="fas fa-info-circle" title="The individual resources for each tool, a tool can have one or many resources."></i>
					</th>

					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- Rows will be dynamically added here -->
			</tbody>
		</table>

		<!-- Modal for adding/editing tool -->
		<div id="toolModal" class="modal">
			<div class="modal-content">
				<h2 id="modalTitle">Add/Edit Tool</h2>

				<div class="modal-body">
					<div class="form-group">
						<label for="toolName">Tool Name:</label>
						<input type="text" id="toolName" placeholder="Enter tool name" />
					</div>

					<div class="form-group">
						<label for="toolMode">Mode:</label>
						<select id="toolMode">
							<option value="multi">Multi</option>
							<option value="single">Single</option>
						</select>
					</div>

					<h3>Tool Resources:</h3>
					<div id="urlContainer">
						<h3>URLs:</h3>
						<div class="url-entry">
							<label>Link Name:</label>
							<input type="text" class="url-name" placeholder="Enter link name" />

							<label>Link URL:</label>
							<input type="text" class="url-link" placeholder="Enter link URL" />

							<button class="remove-url-btn"><i class="fas fa-trash-alt"></i> Remove URL</button>
						</div>
					</div>

					<button id="addUrlBtn" class="add-url-btn"><i class="fa fa-plus"></i> Add Another URL</button>
				</div>

				<div class="modal-footer">
					<button id="saveToolBtn" class="save-btn"><i class="fa fa-save"></i> Save</button>
					<button id="closeModalBtn" class="cancel-btn"><i class="fa fa-times"></i> Cancel</button>
				</div>
			</div>
		</div>
		<div id="notificationContainer"></div>
		<script src="../js/options.js" defer></script>
	</body>
</html>
